..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................,,,,,;?????%;................
.........,,,,,,*????S######SSSS#@@%,..............
........;@@####SSSSSS******++++%@*#@?,............
........?@@#***++++++++++++++++S@*+?#@?,..........
........*@*#@S*++++++++++++++++S@*+++?#S;.........
........*@*+?#@S*++++++++++++**S@**?SSS@@%,.......
........*@*+++?##?******SSSSS#@@@@@#SSS%#@,.......
........*@*++++*S@@@@@@@SSSSS%*S@***++++%@,.......
........*@*++++++S@*****+++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++S@*++++++S@,.......
........*@*++++++S@*+++++++++++%@*++++++S@,.......
........*@*++++++%@*+*****?SSSS#@?++++++S@,.......
........*@*****SS#@S#@@@@@#SSSSSS@#*++++S@,.......
........*@@@@@@SS#@S%******++++++*#@S*++S@,.......
........,*@#***++%@*+++++++++++++++?#@S+%@,.......
..........,%@S*++S@*+++++++++++++++++?###@,.......
............;S@S+%@*+++++++++******?SSS@@@,.......
..............;S##@*****SSSSS######S???**;........
...............,?@@#####?????*,,,,,...............
.................,;,,,,,..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................